{{include './nav.art'}}
<div style="width:90%;margin:20px auto">
    <!--搜索表单-->
    <form action="/bookList" method="get" style="margin:15px 0;">
        <input value="{{keyword}}" placeholder="输入书名搜索" name="key" style="padding:6px;width:300px">
        <button type="submit" style="padding:6px 15px;background:#2385bb;color:#fff;border:none">搜索</button>
        {{if user.role==='admin'}}
        <a href="/addBook"><button type="button" style="padding:6px 15px;background:green;color:#fff;border:none;margin-left:10px">新增图书</button></a>
        {{/if}}
    </form>

    <table border="1" width="100%" cellpadding="8">
        <tr>
            <th>ID</th><th>图书名称</th><th>库存</th><th>状态</th>
            {{if user.role==='admin'}}<th>操作</th>{{/if}}
        </tr>
        {{each list item}}
        <tr>
            <td>{{item.id}}</td>
            <td>{{item.bookname}}</td>
            <td>{{item.num}}</td>
            <td>{{item.num>0?'可借阅':'已借空'}}</td>
            {{if user.role==='admin'}}
            <td>
                <a href="/editBook?id={{item.id}}">编辑</a>
                <a href="/delBook?id={{item.id}}" onclick="return confirm('确定删除？')">删除</a>
            </td>
            {{/if}}
        </tr>
        {{/each}}
    </table>

    <!--分页-->
    <div style="margin-top:15px">
        {{if page>1}}<a href="/bookList?page={{page-1}}&key={{keyword}}">上一页</a>{{/if}}
        <span>第{{page}}/{{totalPage||1}}页</span>
        {{if page<totalPage}}<a href="/bookList?page={{page+1}}&key={{keyword}}">下一页</a>{{/if}}
    </div>
</div>