{{include './nav.art'}}
<div style="width:90%;margin:30px auto;">
    <h3>我的借阅记录</h3>
    <table border="1" width="100%" cellpadding="8" style="margin-top:20px">
        <tr>
            <th>序号</th>
            <th>图书名称</th>
            <th>借阅时间</th>
            <th>归还状态</th>
        </tr>
        {{each list item index}}
        <tr>
            <td>{{index+1}}</td>
            <td>{{item.bookname}}</td>
            <td>{{item.borrow_date}}</td>
            <td>{{item.return_date?'已归还':'借阅中'}}</td>
        </tr>
        {{/each}}
        {{if list.length===0}}
        <tr><td colspan="4" align="center">暂无借阅记录</td></tr>
        {{/if}}
    </table>
</div>